<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio - Curso 1 (Copy) – Figma</title>
</head>

<body>
    <header></header>
    <main class="apresentacao">

        <section class="conteudo">
            <h1 class="titulo">
                Eleve seu negócio digital a outro nível
                <strong class='enph'>com um Back-end de qualidade!</strong>
            </h1>
            <p class="texto">
                Olá! Sou Janderson Carneiro, profissional em Redes e sempre estou
                a dispoção para ensinar. Vamos conversar?
            </p>
            <div class="buttons">
                <div class="links">
                    <a href="https://www.instagram.com/janderson_txt/" class="links-href">Instagram</a>
                </div>
                <div class="links">
                    <a href="https://github.com/JandersonCarneirodaSilva" class="links-href">GitHub</a>
                </div>
            </div>
        </section>

        <section class="imagens">
            <div class="imagem-autor"></div>
            <div class="frame"></div>
        </section>

    </main>
</body>

</html>