@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    height: "100vh";
    box-sizing: border-box;
    background-color: #000000;
    color: #F6F6F6;
}

.titulo {
    font-family: 'Krona One';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 56px;
}

.texto {

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #F6F6F6;

}

.enph {
    color: #22D4FD
}

.apresentacao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10% 15%;

}

.conteudo {
    width: 593px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.buttons {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
}

.links {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #22D4FD;
    width: 280px;
    border-radius: 16px;

    font-size: 24px;
    font-weight: 600;
    padding: 21.5px 53px;
    color: #000000;
    font-family: 'Montserrat';

}

.links-href {
    text-decoration: none;
    color: black;
}

.imagens {
    width: 488px;
    height: 550px;

}

.frame {

    border: 3px solid #22D4FD;
    border-radius: 16px;

    width: 466px;
    height: 526px;

    margin-top: -18px;
    margin-left: 20px;
    
}


.imagem-autor {

    position: absolute;
    width: 467px;
    height: 532px;
    border-radius: 16px;

    background: url(foto.jpg);

}
